is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConvUserInputToInt
build_property.ProjectDir = /home/jess/Documents/me/school/college/1st-year/2nd-sem/convert-string-to-int-with-logging/ConvUserInputToInt/
